{
  "name": "platform",
  "private": true,
  "scripts": {
    "up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "down": "docker compose -f infra/docker/docker-compose.yml down"
  }
}
